token=change_me!
serverName="Vandelay Industries"
backupLocation=/home/steam/.config/unity3d/IronGate/Valheim/worlds
# .db and .fwl
backupFileName=Dedicated
# id of channel you want most of the bot messages to go to
notificationChannel=814140932165206087